package main

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>GOTH</title>

        <link href="/public/vendor/bootstrap-5.3.2-dist/css/bootstrap.min.css" rel="stylesheet" />
    </head>
    <body class="container">
        { children...}

        <script src="/public/vendor/bootstrap-5.3.2-dist/js/bootstrap.bundle.min.js"></script>
        <script src="/public/vendor/alpinejs-3.13.3.min.js"></script>
        <script src="/public/vendor/htmx-1.9.10.min.js"></script>
    </body>
    </html>
}

templ Layout() {
    @Base() {
        @Header()
        { children...}
        @Footer()

    }
}

templ Header() {
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Simple header</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="#" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Pricing</a></li>
        <li class="nav-item"><a href="#" class="nav-link">FAQs</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
      </ul>
    </header>
}

templ Footer() {
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
}

templ Content() {
    @Layout() {
        <main class="container">{ children...}</main>
    }
}

templ HomePage(name string) {
    @Content() {
        <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="/public/images/bootstrap-logo.svg" alt="" width="72" height="57" />
            <h1 class="display-5 fw-bold text-body-emphasis">Hello, { name }</h1>
            <div class="col-lg-6 mx-auto">
                <p class="lead mb-4">Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button type="button" class="btn btn-primary btn-lg px-4 gap-3">Primary button</button>
                    <button type="button" class="btn btn-outline-secondary btn-lg px-4">Secondary</button>
                </div>
            </div>
        </div>
    }
}
